<!DOCTYPE html>
<html>
<head>
	<title>Explorer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="Rectangle col-md-12">
				<h2 class="text-xs-center explore-logo8d6552">explore</h2>
				<p/><p/><br>
				<p class="-You-have-a-new-bo text-center">👋 You have a new booking request</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img src="house.JPG" class="Bitmap img-fluid mx-auto d-block" alt="Startup-house-Banga">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="Startup-house-Banga">Startup house, Bangalore</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="Tent-on-the-rooftop">Tent on the rooftop .  2 guests . <span class="text-style-1">Guest will pay $2400</span></p>
			</div>
		</div>
		<div class="row">
					<div class="col-md-6">
						<div class="CHECK-IN">CHECK IN</div>
					</div>
					<div class="col-md-6">
						<div class="CHECK-out">CHECK OUT</div>
					</div>
		</div>
		<div class="row">
				<div class="col-md-6">
					<p class="Fri-25-March-2016">Fri, 25 March, 2016</p>
				</div>
				<div class="col-md-6">
					<p class="Fri-25-March-2016-2">Fri, 25 March, 2016</p>
				</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<p class="ABOUT-GUEST">ABOUT GUEST</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12">
						<div class="Piyush-Narwani">
							Piyush Narwani						
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="I-love-travelling-an">I love travelling and meeting new people. If I am not travelling I will be interested in meeting people who are travelling and so I become a host then. Avid bike enthusiast...</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
					<img src="user.JPG" alt="user" class="img-fluid float-right">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="INTERESTING-THING-AB">INTERESTING THING ABOUT HIM</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">	
				<p class="I-love-travelling-an">I love travelling and meeting new people. If I am not travelling I will be interested in meeting people who are travelling and so I become a host then. Avid bike enthusiast...</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button class="Rectangle-2 text-center mx-auto d-block">ACCEPT / REJECT BOOKING</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="BOOKING-details">BOOKING details</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table class="table">
					<tr>
						<td>Availability check for</td>
						<td class="item">Tent on rooftop</td>
					</tr>
					<tr>
						<td>Quantity</td>
						<td class="item">2</td>
					</tr>
					<tr>
						<td>Price per unit</td>
						<td class="item">$ 2400</td>
					</tr>
					<tr>
						<td>No. of days</td>
						<td class="item">3 days</td>
					</tr>
					<tr>
						<td>No. of quests</td>
						<td class="item">4</td>
					</tr>
					<tr>
						<td>Total cost</td>
						<td class="layer">$3200</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">	
				<div class="Rectangle-7">
					<div class="col-md-12">
						<div class="row">
							<div class="Refer-and-earn"><span class="layer2">🤑</span>Refer and earn</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="SHARE-CODE float-right">SHARE CODE</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 I-love-travelling-an3">I love travelling and meeting new people. If I am not travelling I will be interested in mee
							</div>
							<div class="col-md-6">
								<div class="Rectangle-3 float-right">
									<p class="WEWUTRTR">WEWUTRTR</p>
								</div>
							</div>
					</div>
					</div>
				</div>
		</div>
		<div class="row">
			<div class="Rectangle-9">
				<div class="col-md-12">
					<div class="row">
						<div class="col-12 col-md-8">
							<div class="c0062017-Explore">© 2006–2017 Explore life travelling, Bangalore</div>
						</div>
						<div class="col-12 col-md-4 icons text-right">
							<span class="fab fa-facebook-f fb-icon circle"></span>
							<i class="fab fa-instagram instagram-icon circle"></i>
							<i class="fab fa-linkedin-in linkedin-icon circle"></i>
						</div>
					</div>
					<hr style="color: #ffffff;background-color: #ffffff">
					<div class="row">
						<div class="col-md-12">
							<div class="Contact-us">Contact us</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="phno">+91 34543-45434</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="timings">10 am - 7 pm | Monday - saturday</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="By-joining-you-agre text-center">By joining, you agree to our Terms and Conditions</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
